<?php
// $Id$

function uc_payflowpro_install() {
  switch($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {uc_payflowpro_recurring_products} (
          uc_pfp_rpid INT NOT NULL auto_increment PRIMARY KEY,
          vid INT,
          sid INT
        );
      ");
      db_query("CREATE TABLE {uc_payflowpro_recurring_schedules} (
          sid INT NOT NULL auto_increment PRIMARY KEY,
          title VARCHAR(50),
          description TEXT,
          terms INT,
          period CHAR(2)
        );
      ");
      db_query("CREATE TABLE {uc_payflowpro_recurring_profiles} (
          `pfp_pid` int(11) NOT NULL auto_increment,
          `txnid` int(11) default NULL,
          `order_id` INT default NULL,
          `uc_model` VARCHAR(255),
          `nid` int(11) default '0',
          `vid` int(11) default '0',
          `pfp_uid` INT default NULL,
          `pfp_profile_id` varchar(20) default NULL,
          `pfp_rpref` varchar(20) default NULL,
          `pfp_origid` varchar(20) default NULL,
          `pfp_status` char(1) default NULL,
          `next_payment_date` INT,
          last_status_check INT,
          payment_status VARCHAR(45),
          profile_status VARCHAR(45),
          PRIMARY KEY  (`pfp_pid`)
        )
      ");
      break;
  }
  
  return;
}

function uc_payflowpro_update_1() {
  // Run the main installer
  $items[] = update_sql("ALTER TABLE {uc_payflowpro_recurring_profiles}
    ADD COLUMN next_payment_date INT;");
  $items[] = update_sql("ALTER TABLE {uc_payflowpro_recurring_profiles}
    ADD COLUMN payment_status VARCHAR(45);");
  $items[] = update_sql("ALTER TABLE {uc_payflowpro_recurring_profiles}
    ADD COLUMN profile_status VARCHAR(45);");
  $items[] = update_sql("ALTER TABLE {uc_payflowpro_recurring_profiles}
    ADD COLUMN last_status_check INT;");
  break;
}

?>